{
    "name": "PapaMusk",
    "description": "Change nearly all photos and texts to Elon Musk",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/elon.png",
        "32": "/images/elon.png",
        "48": "/images/elon.png",
        "128": "/images/elon.png"
      }
    },
    "options_page": "options.html",
    "content_scripts" : [
        {
            "matches": ["<all_urls>"],
            "js": ["elon.js"]
        }
    ]
}